.banner {
  background-color: black;
  text-align: center;
  padding: 20px;
}

#lhp1 {
  color: pink;
  font-size: 36px;
  margin: 0;
}

.intro-text {
  color: pink;
  font-size: 18px;
}

/* Carousel */
.carousel {
  margin-bottom: 20px;
}

.carousel-inner {
  position: relative;
  height: 700px;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

/* Services */
.services {
  background-color: #fff;
  padding: 40px 0;
}

.text-center {
  text-align: center;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  color: #333;
  font-size: 24px;
  margin: 0 0 10px;
}

.card-description {
  color: #777;
  font-size: 16px;
  margin: 0;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
}

.btn:hover {
  background-color: #555;
}

/* Location */
.location {
  background-color: #f8f8f8;
  padding: 40px 0;
  text-align: center;
  font-size: 20px;
  margin: 0 0 10px;
}

.location-card p {
  margin-bottom: 10px;
}

#hh2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.locations-list {
  flex: 1;
  padding: 20px;
}

.location-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  flex: 1;
  padding: 20px;
}

.logo img {
  max-width: 50%;
}

/* Contact */
.contact {
  background-color: black;
  color: pink;
  padding: 40px 0;
  text-align: center;
}

.contact-details,
.disclaimer {
  margin-bottom: 20px;
}

#hp1,
#hp2 {
  font-size: 18px;
  line-height: 1.5;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  background-color: pink;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

button:hover {
  background-color: red;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .banner {
    padding: 30px; /* Reduce the padding for smaller screens */
  }

  .btn-primary {
    margin-top: 20px; /* Reduce the top margin for smaller screens */
  }

  .card-img-top {
    height: auto; /* Let the image height adjust automatically */
  }

  .carousel {
    margin: 30px auto; /* Reduce the margin for smaller screens */
  }

  .carousel-item img {
    height: auto; /* Let the image height adjust automatically */
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 12%; /* Increase the width of carousel control buttons for easier tapping */
  }

  .location-card {
    padding: 10px 15px; /* Reduce the padding for smaller screens */
    font-size: 14px; /* Decrease the font size for smaller screens */
  }

  .locations h2 {
    font-size: 24px; /* Decrease the font size of the locations header */
    margin-bottom: 20px; /* Reduce the bottom margin for smaller screens */
  }

  .logo {
    width: 100%; /* Adjust the logo width to fit the container */
  }

  #hh2 {
    font-size: 24px; /* Decrease the font size of the locations header */
    margin-top: 20px; /* Reduce the top margin for smaller screens */
  }

  #hp1,
  #hp2 {
    font-size: 16px; /* Decrease the font size for smaller screens */
  }

  .btn-lg {
    font-size: 60px; /* Enlarge the button font size for smaller screens */
    padding: 10px 20px; /* Enlarge the button padding for smaller screens */
    margin: 10px; /* Increase the button margin for smaller screens */
  }
}
